<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lovebeat.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 
        @font-face {
            font-family: 'Amor';
            src: url('Love.ttf') format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(194, 145, 129, 0.671);
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #a30e0e9a;
        }

        h2 {
            font-family: 'Amor';
            color: rgb(248, 34, 106);
        }
    </style>
</head>
<body>
    <h1>Te Amo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint ratione modi quis in vero fugiat quidem,
        corporis voluptas at accusamus, hic atque ex odit cum numquam, accusantium quibusdam quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime incidunt molestias debitis totam veritatis
        vel laudantium quisquam, reprehenderit aperiam voluptatibus, libero laboriosam dolores dolorum ex tempora
        provident consectetur hic!</p>
    <h2>Muito</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi officiis labore nemo cum repellat
        voluptate laborum veritatis obcaecati delectus nobis totam nostrum vitae ea, nisi iure soluta voluptatibus id.
    </p>
</body>
</html>