<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(220, 20, 20);
        }
    </style>
</head>
<body>
    <h1>h1 é caixa</h1>
    <p>paragrafo tb é caixa, mas os <a href="#">links sao ex d caixa inline-level</a> vamos ver como td funciona </p>
</body>
</html>